<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="Assets/css/Assignmentmedia.css">
    <link rel="stylesheet" href="Assets/css/Assignmentstyle.css">
</head>
<body>
    <!-- navigation bar -->
    <section class="bg-blue">
       <section class="row mx-100 txt-white">
        <div class="col6 colTab6">
            <h4 class="p-20">MEXANT</h4>
            
        </div>
        <div class="col6 colTab6">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><select name="pages" id="pages">
                        <option value="Pages">Pages</option>
                        <option value="About us">About us</option>
                        <option value="Our Services">Our Services</option>
                        <option value="Contact Us">Contact Us</option>
                        <option value="Testomonials">Testomonials</option>
                    </select></li>
                    <li><button type="button">Contact Support</button></li>

                </ul>
            </nav>
        </div>
       </section>
       <div class="txt mx-100">
            <h1>Get <span>ready</span> for your business <br> & upgrade <span>all aspects </span> </h1>
            <p><b>Loremipsum</b> dolor sit amet consectetur adipisicing elit. Adipisci commodi ex sapiente, <br> a, quam aut voluptatibus omnis impedit ipsa consequatur, inventore eius non doloremque <br> numquam sit earum exercitationem! </p>
            <button class="btn1" type="button">Discover More</button>
            <button class="btn2" type="button">Contact Us</button>
       </div>
    </section>
</body>
</html>